# SpecFlowSignalRBug

./: .gitignore  SpecFlowSignalRBug.sln
SignalRServer/: ChatHub.cs  Startup.cs
SignalRServer/Properties/: launchSettings.json
SpecFlowSignalRBug/: Bugged.feature  Bugged.feature.cs  SpecFlowSignalRBug.csproj  Steps.cs  WorkingXunitTest.cs
